spring.application.name=canteen2
spring.application.name=studentmanegmentsystem
spring.datasource.url= jdbc:mysql://localhost:3306/canteen
spring.datasource.username=root
spring.datasource.password=lnct123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

